TrailBot.UI/Dialogs/AddTermToTopic/AddTermToTopicDialog.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Dialogs.AddTermToTopic.AddTermToTopicDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Dialogs.AddTermToTopic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddTermToTopicViewModel />
    </UserControl.DataContext>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="10">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="{DynamicResource Font.Larger}" />

            <ComboBox ItemsSource="{Binding Topics}" SelectedItem="{Binding Topic}" Visibility="{Binding ShowTopicDropdown, Converter={StaticResource bool2vis}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Visibility="{Binding ShowTopicNameEditBox, Converter={StaticResource bool2vis}}">
                <TextBlock Text="Topic Name" />
                <TextBox Text="{Binding Topic.Name}" />
            </StackPanel>

            <CheckBox Content="Suggest additional tems" IsChecked="{Binding SuggestAdditionalTerms}" Margin="0,5,0,5" />

            <TextBlock Text="Add match terms" FontWeight="Bold" />
            <TextBox Text="{Binding AnyTerms}" MinLines="5" AcceptsReturn="True" />

            <TextBlock Text="Ignore false matches" FontWeight="Bold" Margin="0,5,0,0" />
            <TextBox Text="{Binding UnlessTerms}" MinLines="5" AcceptsReturn="True" />

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Add" IsEnabled="{Binding CanAdd}" Command="{Binding AddCommand}" Margin="5" Padding="5" />
                <Button Content="Cancel" IsEnabled="{Binding CanCancel}" Command="{Binding CancelCommand}" Margin="5" Padding="5" />
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
