TrailBot.UI/Feature/TopicEditor/TopicEditorFeature.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.TopicEditor.TopicEditorFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.TopicEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TopicEditorViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding TopicViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness=".5" CornerRadius="5" Background="{Binding BackgroundBrush}">
                            <Expander IsExpanded="True" x:Name="TopicExpander">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="Topic Name"
                                            FontWeight="Bold"
                                            Margin="0,0,5,0"
                                            Visibility="{Binding ElementName=TopicExpander, Path=IsExpanded, Converter={StaticResource bool2vis}}"
                                            />
                            
                                        <TextBox
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding ElementName=TopicExpander, Path=IsExpanded, Converter={StaticResource bool2vis}}"
                                            MinWidth="300" HorizontalAlignment="Stretch"
                                            />

                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding ElementName=TopicExpander, Path=IsExpanded, Converter={StaticResource reverseBool2vis}}"
                                            />

                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Visibility="{Binding ElementName=TopicExpander, Path=IsExpanded, Converter={StaticResource reverseBool2vis}}"
                                            >
                                            <Run Text="{Binding AnyCount, Mode=OneWay}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding UnlessCount, Mode=OneWay}" />
                                            <Run Text="terms" />
                                        </TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Match Any" />
                                        <TextBox
                                            x:Name="MatchAnyTextbox"
                                            Text="{Binding MatchAny}"
                                            MinLines="5" MaxLines="15"
                                            VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                            />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Match Unless" />
                                        <TextBox
                                            Height="{Binding ElementName=MatchAnyTextbox, Path=ActualHeight}"
                                            Text="{Binding MatchUnless}"
                                            MinLines="5" AcceptsReturn="True"
                                            />
                                    </StackPanel>
                                </WrapPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                <Image
                    Height="32" Width="32"                    
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="pack://application:,,,/Images/AddOnlineVersion.png" />
            </Button>

            <TextBlock Text="Test Text" />
            <TextBox Text="{Binding TestText}" MinLines="5" AcceptsReturn="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
