TrailBot.UI/Feature/Found/MatchDetails.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.Found.MatchDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.Found"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" Background="LightGoldenrodYellow" BorderBrush="DarkOrange" Padding="5,2,5,2" x:Name="Container">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding MatchedTripReport.Topics}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness=".25" CornerRadius="15" Padding="10,5,10,5" Margin="0,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding .}" FontWeight="Bold" FontSize="{DynamicResource Font.Large}" />

                                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding ElementName=Container, Path=DataContext.EditTopicCommand}" CommandParameter="{Binding .}">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Images/AddCustomControl.png" />
                                    </Button>

                                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding ElementName=Container, Path=DataContext.ShowSearchTermsCommand}" CommandParameter="{Binding .}">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Images/AssemblyInfoFile.png" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="1" Command="{Binding CloseMatchDetailCommand}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Width="16" Height="16" Source="pack://application:,,,/Images/Close.png" />
            </Button>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness=".25" CornerRadius="5" Padding="5" Visibility="{Binding IsMatchTermListVisible, Converter={StaticResource bool2vis}}">
                <ScrollViewer MaxHeight="125" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding TopicExerpts}" FontSize="{DynamicResource Font.Small}" FontStyle="Italic" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
