TrailBot.UI/Feature/Found/ReportPreview.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.Found.ReportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.Found"
             mc:Ignorable="d" 
             FontSize="{DynamicResource Font.Normal}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <local:MatchDetails
            DockPanel.Dock="Top"
            Visibility="{Binding IsMatchDetailPanelVisible, Converter={StaticResource bool2vis}}" />

        <FlowDocumentScrollViewer
            Document="{Binding PreviewDocument}"
            FontSize="{DynamicResource Font.Normal}"
            ContextMenuOpening="ContextMenu_ContextMenuOpening"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocumentScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopySelectedTextCommand}" IsEnabled="{Binding HasSelectedText}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Add to topic" Command="{Binding AddTextToTopicCommand}" IsEnabled="{Binding HasSelectedText}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/AddCustomControl.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Add to topic as false match" Command="{Binding AddExceptionTextToTopicCommand}" IsEnabled="{Binding HasSelectedText}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/AdvancedProductionBreakpointAlert.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Create new topic" Command="{Binding CreateTopicCommand}" IsEnabled="{Binding HasSelectedText}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/AddComment.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </FlowDocumentScrollViewer.ContextMenu>
        </FlowDocumentScrollViewer>
    </DockPanel>

</UserControl>
