TrailBot.UI/Feature/Found/ReportPreview.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.Found.ReportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.Found"
             mc:Ignorable="d" 
             FontSize="{DynamicResource Font.Normal}"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <Image Height="16" Width="16" Source="pack://application:,,,/Images/Report.png" />
                    <Run Text="Text" />
                    <Run Text="(" />
                    <Run Text="{Binding WordCount}" />
                    <Run Text="Words)" />
                </TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Orange" BorderBrush="DarkOrange" Padding="5,2,5,2">
                    <StackPanel>
                        <TextBlock FontSize="{DynamicResource Font.Large}">
                                <Run Text="Matched: " />
                                <Run Text="{Binding MatchedTripReport.Matches}" FontWeight="Bold" />
                        </TextBlock>

                        <TextBlock Text="{Binding MatchedTripReport.BroaderContext}" />
                    </StackPanel>
                </Border>

                <FlowDocumentScrollViewer
                        Document="{Binding PreviewDocument}"
                        FontSize="{DynamicResource Font.Normal}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    />
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Images/EnumerationSnippet.png" />
                        <Run Text="{Binding Words.Count, Mode=OneWay}" />
                        <Run Text="(Distinct) Words" />
                </TextBlock>
            </TabItem.Header>
            <DataGrid ItemsSource="{Binding Words}" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Token.Text}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Images/ErrorSummary.png" />
                        <Run Text="{Binding Phrases.Count, Mode=OneWay}" />
                        <Run Text="Phrases" />
                </TextBlock>
            </TabItem.Header>
            <DataGrid ItemsSource="{Binding Phrases}" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Images/WebApplication.png" />
                        <Run Text="Browser Preview" />
                </TextBlock>
            </TabItem.Header>

            <WebBrowser
                    x:Name="WebBrowserControl"                            
                    />
        </TabItem>
    </TabControl>

</UserControl>
