TrailBot.UI/Feature/Found/TripReportsView.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.Found.TripReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.Found"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="FoundGrid"
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding MatchedTripReports}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedMatch}"
            SelectionChanged="DataGrid_SelectionChanged"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding MatchedTripReport.TripDate, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn Header="Title" Binding="{Binding MatchedTripReport.Title}" />
                <DataGridTextColumn Header="Type" Binding="{Binding MatchedTripReport.HikeType}" />
                <DataGridTextColumn Header="Region" Binding="{Binding MatchedTripReport.Region}" />
                <DataGridTextColumn Header="Words" Binding="{Binding MatchedTripReport.WordCount}" />
                <DataGridTextColumn Header="Match Count" Binding="{Binding MatchedTripReport.MatchingTermCount}" />
                <DataGridTextColumn Header="Terms" Binding="{Binding MatchedTripReport.Matches}" />
                <DataGridTextColumn Header="Seen" Binding="{Binding HasBeenSeen}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="ToolTip" Value="{Binding MatchedTripReport.BroaderContext}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Visibility="{Binding ShowPreviewPane, Converter={StaticResource bool2vis}}"
            >
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <Border
            Grid.Column="2"
            Visibility="{Binding ShowPreviewPane, Converter={StaticResource bool2vis}}"
        >
            <local:ReportPreview x:Name="PreviewControl" DataContext="{Binding ElementName=FoundGrid, Path=SelectedItem, Mode=OneWay}" />
        </Border>
    </Grid>
</UserControl>
