TrailBot.UI/Feature/WelcomeScreen/ManagementDataStorageView.xaml

<UserControl x:Class="CascadePass.TrailBot.UI.Feature.WelcomeScreen.ManagementDataStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.TrailBot.UI.Feature.WelcomeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{Binding BackgroundBrush}" BorderBrush="Gray" BorderThickness=".5" CornerRadius="5" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource HeaderText}"
                Text="Application Data"
                />

            <Image
                Grid.Row="1" Grid.Column="0"
                Height="32" Width="32"
                Source="pack://application:,,,/Images/XmlFile.png"
                HorizontalAlignment="Left" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Text="Trail Bot needs to keep track of some data to do its work.  Choose where these files will go."
                    />

                <TextBox
                    Text="{Binding XmlFolderPath, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,5,0,5"
                    />

                <TextBlock Visibility="{Binding CanWriteToXmlFolder, Converter={StaticResource reverseBool2vis}}">
                    <Image Height="16" Width="16" Source="pack://application:,,,/Images/OverlayError.png" />

                    <Hyperlink Command="{Binding ViewInBrowserCommand}">
                        <TextBlock Text="{Binding Settings.XmlFolder}" />
                    </Hyperlink>
                    
                    <Run Text="{Binding XmlFolderAccessMessage, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
